#############################################################################################################################################################
############################                                        ESTRUSORE                                        ########################################
#############################################################################################################################################################
[extruder]
step_pin: EBBCan:PD0
dir_pin: !EBBCan:PD1
enable_pin: !EBBCan:PD2
microsteps: 16
rotation_distance: 5.53
full_steps_per_rotation:200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:PB13
max_extrude_cross_section: 0.85
control: pid
pid_Kp=18.994
pid_Ki=1.319
pid_Kd=68.379
min_temp: -10
max_temp: 350
min_extrude_temp: 150
smooth_time: 0.5
pressure_advance_smooth_time: 0.015
Sensor_type: PT1000
#Sensor_type: ATC Semitec 104GT-2
sensor_pin: EBBCan:PA3
max_power: 1.0

[tmc2209 extruder]
uart_pin: EBBCan:PA15
run_current: 0.55
interpolate: false
stealthchop_threshold: 999999



#############################################################################################################################################################
############################                                         VENTOLE                                         ########################################
#############################################################################################################################################################
[fan]
pin: EBBCan:PA0

[heater_fan hotend_fan]
pin: EBBCan:PA1
heater: extruder
heater_temp: 50.0



#############################################################################################################################################################
############################                                       INPUT_SHAPER                                      ########################################
#############################################################################################################################################################
[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map: z,y,x

[resonance_tester]
accel_chip: adxl345
probe_points: 173.5,173.5,30
accel_per_hz: 150

[input_shaper]
shaper_freq_x: 111.2
shaper_type_x: 3hump_ei #max 8700
shaper_freq_y: 75
shaper_type_y: 3hump_ei #max 4000



#############################################################################################################################################################
############################                                      DA AGGIUNGERE                                      ########################################
#############################################################################################################################################################
#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3