[include moonraker_obico_macros.cfg]
[include shell_command.cfg]
#############################################################################################################################################################
############################                                         INCLUDE                                         ########################################
#############################################################################################################################################################
[include macros.cfg]
[include stepper.cfg]
[include fan.cfg]
#[include fluidd.cfg]
[include Klicky-Probe.cfg]
[include z-calibration.cfg]
[include probing.cfg]
#[include fast_infill.cfg]
[include StealthBurner.cfg]
#[include print_area_bed_mesh.cfg]
[include conf.d/*.conf]
#[include /home/pi/printer_data/conf/*.conf]
[include sb2209.cfg]
#[include test_probe_accuracy.cfg]
[include K-ShakeTune/*.cfg]

#[include z_thermal_adjust.cfg]



#############################################################################################################################################################
############################                                          HOSTS                                          ########################################
#############################################################################################################################################################
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3F003D000E50563046363120-if00

[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_50443403103C791C-if00
restart_method: command


#############################################################################################################################################################
############################                                           BASE                                          ########################################
#############################################################################################################################################################
[printer]
kinematics: corexy
max_velocity: 350 
max_accel: 15000 #25000	
#max_accel_to_decel: 10000	        #Max 4000
max_z_velocity: 25			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5



#############################################################################################################################################################
############################                                       ILLUMINAZIONE                                     ########################################
#############################################################################################################################################################
[output_pin ledred] #green
pin: PB6
pwm=true
cycle_time=1
value: 1

[output_pin ledgreen] #red
pin: PB5 
pwm=true
cycle_time=1
value: 1

[output_pin ledblue] #blue
pin: PB7
pwm=true
cycle_time=1
value: 1



#############################################################################################################################################################
############################                                       TEMPERATURA                                       ########################################
#############################################################################################################################################################
[heater_bed]
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
max_power: 0.325 #era 0.23 0.35
min_temp: -10
max_temp: 120
smooth_time: 0.5

[temperature_sensor Frame]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC0
min_temp: -100
max_temp: 200



#############################################################################################################################################################
############################                                        AVANZATE                                         ########################################
#############################################################################################################################################################
[exclude_object]

[gcode_arcs]
resolution: 0.05

[idle_timeout]
timeout: 1800

[endstop_phase]

[verify_heater extruder]
max_error:  120 #120

[save_variables]
filename: ~/printer_data/saved_variables.cfg

[gcode_shell_command plot_graph]
command: bash /home/pi/printer_data/config/scripts/plot_graphs.sh
timeout: 500.0
verbose: True

[autotune_tmc stepper_x]
motor: omc-17hm19-2004s
[autotune_tmc stepper_y]
motor: omc-17hm19-2004s
[autotune_tmc stepper_z]
motor: JK42HS48-1684-08AF
[autotune_tmc stepper_z1]
motor: JK42HS48-1684-08AF
[autotune_tmc stepper_z2]
motor: JK42HS48-1684-08AF
[autotune_tmc stepper_z3]
motor: JK42HS48-1684-08AF

[motor_constants JK42HS48-1684-08AF]
# Coil resistance, Ohms
resistance: 1.65
# Coil inductance, Henries
inductance: 0.028
# Holding torque, Nm
holding_torque: 0.49
# Nominal rated current, Amps
max_current: 1.68
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 20.571
#*# pid_ki = 0.521
#*# pid_kd = 202.878
#*#
#*# [extruder]
#*#
#*# [input_shaper]
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 22/64
#*#
#*# [bed_mesh DEFAULT]
#*# version = 1
#*# points =
#*# 	0.065625, 0.030625, 0.033750, 0.111875, 0.128125, 0.088125, 0.076875
#*# 	0.025000, 0.003750, 0.006250, 0.081875, 0.099375, 0.065000, 0.053125
#*# 	0.028125, 0.015000, 0.022500, 0.091250, 0.115000, 0.086875, 0.089375
#*# 	0.035625, 0.007500, 0.000000, 0.061875, 0.098750, 0.084375, 0.085625
#*# 	-0.012500, -0.028125, -0.029375, 0.033125, 0.086875, 0.064375, 0.076250
#*# 	-0.001875, -0.013750, -0.009375, 0.050000, 0.084375, 0.061875, 0.058750
#*# 	0.074375, -0.016250, -0.020000, 0.050000, 0.080000, 0.063125, 0.075625
#*# tension = 0.2
#*# min_x = 5.5
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = -18.5
#*# x_count = 7
#*# max_y = 291.46
#*# mesh_x_pps = 2
#*# max_x = 343.48
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.046810, 0.000560, 0.103060, 0.084310, 0.046810
#*# 	  0.034310, -0.004440, 0.043060, 0.040560, 0.006810
#*# 	  -0.003190, -0.041940, 0.003060, 0.018060, -0.019440
#*# 	  0.010560, -0.059440, 0.001810, 0.014310, -0.000690
#*# 	  0.059310, -0.033190, 0.023060, 0.050560, 0.045560
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.5
#*# x_count = 5
#*# max_y = 320.0
#*# mesh_x_pps = 2
#*# max_x = 340.0

