[probe]
pin: ^EBB:gpio21 #^PA3 se usi induttivo, ^PA2 se usi klickyprobe... cambia anche cablaggio!!
x_offset: 0 #0
y_offset: 19.75 #-18.5
z_offset: 6.42 #6.42 (alzando il valore si avvicina il nozzle)
speed: 10
lift_speed: 40
samples: 3
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.0075
samples_tolerance_retries: 10

[quad_gantry_level]
gantry_corners:
	#-128.3,-100.7
	#361.7,359.3
	-75,-30
	400,430
points: ; posizione nozzle
	#25,0
	#25,310
	#325,310
	#325,0
	10, 0.75
	10, 300.25
	340, 300.25
	340, 0.75
speed: 300
horizontal_move_z: 15
retries: 6
retry_tolerance: 0.0075
max_adjust: 14

#------PROBING------
[bed_mesh]
algorithm: bicubic
speed: 300
horizontal_move_z: 6.5
mesh_min: 10, 20.5 ; posizione probe (posizione nozzle + probe offset)
mesh_max: 340, 320 ; posizione probe (posizione nozzle + probe offset)
probe_count: 5, 5
split_delta_z: 0.02
move_check_distance: 5
#relative_reference_index = 13 #if 5,5 is 13
fade_start: 1
fade_end: 15
zero_reference_position: 160, 160