 #####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 2
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: ^EBB:gpio13
position_min: 0
position_endstop: 351.7
position_max: 351.7
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: true
run_current: 1.0
#hold_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 0



[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 2
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB13
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100 #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: true
run_current: 1.0
#hold_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40 #40
gear_ratio: 80:16 #complessivamente fa senza microstepping 0.04mm a passo
microsteps: 32
endstop_pin: ^PA0 #se usi endstop normale
#endstop_pin: probe:z_virtual_endstop # se usi klickyprobe come endstop z
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config (se + è sopra il piano di stampa, se - è sotto)
#position_endstop: 338.50 350.50
position_max: 340
position_min: -6
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3


[tmc2209 stepper_z]
uart_pin: PC14
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD7
uart_address: 0
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z2]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z3]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

